spring.application.name=Mongo DB Example
spring.data.google.api.url=https://maps.googleapis.com/maps/api/place/nearbysearch/json?

#Mongo Config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Carwash
spring.data.mongodb.repositories.enabled=true
server.port=8095
